<?

// Create some random text-encoded data for a line chart.
  header('content-type: image/png');
  $url = 'http://chart.googleapis.com/chart';
  $chd = 't:';
  for ($i = 0; $i < 150; ++$i) {
    $data = rand(0, 100000);
    $chd .= $data . ',';
  }
  $chd = substr($chd, 0, -1);

  
//  http://chart.googleapis.com/chart?&&cht=lxy&  
  
  // Add data, chart type, chart size, and scale to params.
  $chart = array(
    'cht' => 'lc',
    'chs' => '400x600',
    'chds' => '0,100000',
	'chxt' => 'x,y',
	'cht'=>'lxy',
	'chco'=>'3072F3,FF0000,FF9900',
	'chds'=>'0,200,0,60,0,200,0,60,0,200,0,60',
	'chd'=>'t:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72|2.52,2.96,3.77,4.5,5.15,5.74,6.27,6.74,7.17,7.55,7.9,8.21,8.49,8.75,8.98,9.19,9.39,9.57,9.74,9.9,10.05,10.19,10.32,10.45,10.57,10.7,10.81,10.93,11.05,11.16,11.28,11.39,11.51,11.62,11.74,11.86,11.98,12.09,12.21,12.34,12.46,12.58,12.71,12.83,12.96,13.09,13.21,13.34,13.47,13.61,13.74,13.87,14,14.14,14.27,14.41,14.54,14.68,14.81,14.95,15.09,15.23,15.37,15.51,15.65,15.79,15.93,16.07,16.21,16.35,16.5,16.64,16.79|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72|4.34,4.91,5.96,6.92,7.78,8.55,9.25,9.88,10.45,10.96,11.42,11.84,12.22,12.57,12.88,13.17,13.44,13.69,13.92,14.14,14.34,14.54,14.73,14.91,15.09,15.27,15.45,15.62,15.8,15.98,16.16,16.34,16.52,16.71,16.91,17.1,17.3,17.51,17.71,17.93,18.14,18.37,18.59,18.82,19.06,19.29,19.53,19.78,20.03,20.28,20.53,20.79,21.05,21.31,21.58,21.85,22.12,22.39,22.67,22.94,23.22,23.5,23.79,24.07,24.36,24.65,24.94,25.23,25.52,25.82,26.12,26.42,26.72|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72|3.53,4,4.87,5.67,6.39,7.04,7.63,8.16,8.64,9.08,9.47,9.83,10.16,10.45,10.73,10.97,11.2,11.42,11.61,11.8,11.97,12.14,12.3,12.45,12.59,12.74,12.88,13.01,13.15,13.28,13.42,13.56,13.69,13.83,13.97,14.11,14.25,14.4,14.54,14.69,14.85,15,15.16,15.31,15.48,15.64,15.8,15.97,16.14,16.31,16.48,16.66,16.84,17.01,17.19,17.37,17.56,17.74,17.92,18.11,18.29,18.48,18.67,18.86,19.05,19.24,19.43,19.62,19.81,20,20.19,20.39,20.58',
	'chdl'=>'5%|95%|50%',
	'chdlp'=>'b',
	'chls'=>'2|2|2',
	'chma'=>'5,5,5,25',
	'chtt'=>'ABCD',
	'chg'=>'3,5,0,0'
	);

  // Send the request, and print out the returned bytes.
  $context = stream_context_create(
    array('http' => array(
      'method' => 'POST',
      'content' => http_build_query($chart))));
  fpassthru(fopen($url, 'r', false, $context))

?>